#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ciberfarmadawi?createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Callie&Marie123